VITE_SUPABASE_PROJECT_ID="xfyjrzzpinpjpxzhnaqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeWpyenpwaW5wanB4emhuYXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTY3MTYsImV4cCI6MjA3OTEzMjcxNn0.cTUneBAqxqq7BxFhCbSkKw-b8D_r91tx21-_9goPpjg"
VITE_SUPABASE_URL="https://xfyjrzzpinpjpxzhnaqi.supabase.co"
